{
  "name": "sttlab_redis",
  "version": "1.0.0",
  "description": "sttlab Redis connector",
  "dependencies": {
    "@webmethodsio/cli-sdk": "*",
    "redis": "^4.6.13",
    "request": "2.55.0"
  }
}
